<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>CHANGE dA WORLD</title> 
</head>

<body>
<h1><p align="center"> я вас категорически приветствую</p>
<div>
<img alt="sToNkS" src="stonks.png">
</div>

<div>
<p><strong>тексту надо похудеть</strong> </p>
<p><em>я бы этот текст депутатом назначил</em></p>
</div>

<h3>ла ди да ди

<ul>
	<li>раз</li>
	<li>раз</li>
	<li>раз</li>
	<li>это хардбасс</li>
	
</ul>

<ol>
	<li>раз</li>
	<li>раз</li>
	<li>раз</li>
	<li>это хардбасс</li>
	<li>все в спортивках адидас</li>
</ol>

<div>
<form action="ссылка_на_скрипт_обработки_формы">

<input type="text" name="name" />

<input type="text" name="email" />

<textarea name="text"></textarea>

<input type="submit" value="Написать" />

</form>
</div>

</body>
</html>